# TEST

CarsokAPI-login/: .classpath  .mymetadata  .project  pom.xml
CarsokAPI-login/src/main/java/com/uton/carsokApi/aop/: SysLogAspect.java
CarsokAPI-login/src/main/java/com/uton/carsokApi/base/: BaseResult.java  JisuResult.java  PmsResult.java
CarsokAPI-login/src/main/java/com/uton/carsokApi/constants/: Common.java  ErrorCode.java  Jisuapi.java  LoginErrorCode.java  PosCode.java  UserErrorCode.java
CarsokAPI-login/src/main/java/com/uton/carsokApi/controller/: AcquisitionCarController.java  ActiveUserController.java  AdviceController.java  AllyController.java  AppVersionController.java  AppVersionRestController.java  ApplyFundsController.java  AreaController.java  AuthenticationController.java  BankCarController.java  BannerController.java  BussinesController.java  CarDataController.java  CarokCarSourceController.java  CarsokAccountCollectController.java  CarsokAccountTofrontController.java  CarsokAccountTofrontOrderController.java  CarsokAuthorityController.java  CarsokCarCollectController.java  CarsokCarStockController.java  CarsokCarTofrontController.java  CarsokCarTofrontOrderController.java  CarsokFindCarController.java  CarsokProductController.java  CarsokQuoteController.java  CarsokRoleController.java  CarsokTofrontPlanController.java  CategorieController.java  ChildInfoController.java  ContractController.java  CustomMessagePush.java  CustomerController.java  CustomerMessageController.java  DailyCheckController.java  DailyReportController.java  DatumManageController.java  EmployeesController.java  EvaluationBargainController.java  GleefulReportController.java  HandlerCountController.java  (+39 more)
CarsokAPI-login/src/main/java/com/uton/carsokApi/dao/: AccountLklMapper.java  AcountBankMapper.java  AcountMapper.java  AcountPosMapper.java  AcountWithdrawCashMapper.java  AcquisitionCarMapper.java  ActiveUserMapper.java  AllyMapper.java  AppVersionMapper.java  ApplyFundsMapper.java  AreaMapper.java  BannerMapper.java  BusinesMapper.java  CarDataImageMapper.java  CarDataInfoMapper.java  CarForgSaleMapper.java  CarsokAccountCollectMapper.java  CarsokAccountPowerManageMapper.java  CarsokAccountPowerMapper.java  CarsokAccountTofrontMapper.java  CarsokAccountTofrontOrderMapper.java  CarsokAcountMapper.java  CarsokAdviceMapper.java  CarsokAppVersionMapper.java  CarsokAuthoritymanageMapper.java  CarsokCarCollectMapper.java  CarsokCarNewsMapper.java  CarsokCarStockMapper.java  CarsokCarStockPictureMapper.java  CarsokCarTofrontMapper.java  CarsokCarTofrontOrderMapper.java  CarsokChildAccountMapper.java  CarsokCustomerFlowmsgMapper.java  CarsokCustomerIntentionCarMapper.java  CarsokCustomerMapper.java  CarsokCustomerTenureCarMapper.java  CarsokCustomerTenureFollowMapper.java  CarsokCustomerTenureServeMapper.java  CarsokDiffmapMapper.java  CarsokFindCarMapper.java  (+68 more)
CarsokAPI-login/src/main/java/com/uton/carsokApi/dto/: TaskInitParam.java
CarsokAPI-login/src/main/java/com/uton/carsokApi/event/: EventBus.java  EventService.java
CarsokAPI-login/src/main/java/com/uton/carsokApi/filter/: CorsFilter.java  LoginFilter.java  SubUserAuthInterceptor.java  SubUserAuthority.java
CarsokAPI-login/src/main/java/com/uton/carsokApi/index/: CommandExc.java  IndexSendHelper.java  IndexUpdateExecutor.java
CarsokAPI-login/src/main/java/com/uton/carsokApi/listener/: WebContextListener.java
CarsokAPI-login/src/main/java/com/uton/carsokApi/mapping/: AccountLklMapper.xml  AcountBankMapper.xml  AcountMapper.xml  AcountPosMapper.xml  AcountWithdrawCashMapper.xml  AcquisitionCarMapper.xml  AllyMapper.xml  AppVersionMapper.xml  ApplyFundsMapper.xml  AreaMapper.xml  BannerMapper.xml  BusinesMapper.xml  CarDataImageMapper.xml  CarDataInfoMapper.xml  CarForgSaleMapper.xml  CarsokAdviceMapper.xml  CarsokAppVersionMapper.xml  CarsokCarNewsMapper.xml  CarsokLoginMapper.xml  CarsokOrderDetailMapper.xml  CarsokOrderMapper.xml  CarsokPayBillMapper.xml  CategorieMapper.xml  ChildAccountMapper.xml  ChildInfoMapper.xml  ChildRoleMapper.xml  ContractMapper.xml  CustomerMapper.xml  CustomerMessageMapper.xml  DailyReportMapper.xml  DailycheckCheckerMapper.xml  DailycheckDispatcherMapper.xml  DailycheckResultMapper.xml  DatumManageMapper.xml  EmployeesMapper.xml  EvaluationBargainMapper.xml  EventHistoryMapper.xml  EventMapper.xml  FollowMapper.xml  (+35 more)
CarsokAPI-login/src/main/resources/: fdfs_client.conf  fdht_client.conf  spring-mvc.xml
CarsokAPI-login/src/main/resources/dev/properties/: conf-bjg.properties  conf-gray.properties  conf-prod.properties  conf.properties  dbconn.properties  jedis.properties  log4j.properties  mybaties.properties  quartz.properties  taskextrafields.properties
CarsokAPI-login/src/main/resources/dev/xmlConfig/: KafkaProducer.xml  application.xml  applicationContext-quartz.xml  convert.xml  junit_context.xml  junit_db.xml  mybatis-config.xml  spring-db.xml
CarsokAPI-login/src/main/resources/lkl/: lkl_private_key.pem  lkl_public_key.pem  rsa_public_key.pem  test_lkl_private_key.pem
CarsokAPI-login/src/main/webapp/: index.jsp
CarsokAPI-login/src/main/webapp/WEB-INF/: web-bjg.xml  web-gray.xml  web-prod.xml  web.xml
CarsokAPI-login/src/main/webapp/WEB-INF/view/: Bussines.jsp  addNewFriend.jsp  aliPayFail.jsp  aliPayProcess.jsp  aliPaySuccess.jsp  allyFriendList.jsp  allyMessage.jsp  bargain.jsp  bargainInfo.jsp  carAssess.jsp  carQuoteMessage.jsp  changeList.jsp  customList.jsp  customerDetail.jsp  dataDetail-bak.jsp  dataDetail.jsp  dataList.jsp  followUpShare.jsp  getCarList.jsp  newsLook.jsp  pic.jsp  recoveryVehicle.jsp  register.jsp  retentionCustom.jsp  retentionCustomDetail.jsp  searchUserList.jsp  weChatPayProcess.jsp  weChatPaySuccess.jsp  welfare.jsp
CarsokAPI-login/src/main/webapp/css/: c-detail.css  common.css  jquery.mmenu.all.css  my.css  pay.css
CarsokAPI-login/src/main/webapp/js/: addLicensePlate-vip.js  allyCommon.js  carList.js  carListForData.js  common.js  customList.js  dropload.min.js  jquery.fixedheadertable.min.js  publishCar.js  upload.js
(+761 files in other folders)
