#sms swtch 
sms.swtch=ON
#上传图片服务器路径  Tracker服务器
tracker.server.ip=http\://123.56.236.206/

#图片访问域名
pic.host=http://pic.utonw.com/

temporary.dir=temporarydir
product.num.prefix=BU
producturl.prefix=http\://m2g.utonw.com/inc/carmarket/details/
merchant.image.path=http\://pic.utonw.com/Fs3gtkWq9koJvSzofy2gBlQ8A-vg
#分享产品的前缀
share.url=http\://m2g.utonw.com/inc/carmarket/details/
#我的微店地址的前缀
store.url.prefix=http\://m2g.utonw.com/inc/carmarket/details/
#生成微店详情页的接口地址
make.storehtlm.api=http\://pmsg.utonw.com/freemk/makeStore?id\=
make.carStocktlm.api=http\://pmsg.utonw.com/freemk/makeProduct?id\=

#Andriod友盟消息推送
AndriodAppKey=58db5668c62dca62f4000253
AndriodAppMasterSecret=jihpramjdh3qd1x6i2qm5at1ojxqaows

#ios友盟消息推送
AppKey=585d07cf8f4a9d14c6001223
AppMasterSecret=ql8x4zimzo3k3y7aekvo4wilu0dr76rm

#每日0点01秒自动随机增加查询次数(10-50)
autoRandom.browseNumTimes=yes

data_product.min_price=24
date_product.filter.min_sell_price=5
ali.sys.notifyurl=http\://carsokg.utonw.com/carsokApi/uPay/alipay/sys_notify.do
wx.sys.notifyurl=http\://carsokg.utonw.com/carsokApi/uPay/wxpay/sys_notify.do

getToken.url=http\://dealerg.utonw.com/dealer/evaluationSheet/getUpToken
carsource.bargain=http\://jcappg.utonw.com

#买家端保有客户及商家信息
buyerSide=http://buyerg.utonw.com/buyerGateWay/buyer/autoInfo/auto
#买家端保有客户福利
buyerWelfareSide=http://buyerg.utonw.com/buyerGateWay/buyer/message
#索引服务器每次发送的最大对象个数
config.searchindex.maxpackage=50
#索引服务器发送线程池最大的线程数
config.searchindex.threadcount=10
config.searchindex.topic=carsearch
config.searchindex.key=carlist
config.searchindex.appname=usedcar
config.searchindex.indexname=storecar

#博朗地址
#bolang=http://bolang.91echedai.com
bolang=http://bolang.91echedai.com