redis.host=192.168.1.171
redis.port=6379
redis.password=123456


redis.timeout=1000
redis.pool.maxActive=50
redis.pool.maxIdle=20
redis.pool.minIdle=5
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true