log4j.rootLogger=DEBUG,stdout,info,error,debug,logstash
# DEBUG < INFO < WARN < ERROR < FATAL

#log4j.logger.org.mybatis.example.BlogMapper=TRACE 
###################
# Console Appender
################### 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %-5p [%d] %C - %m%n


log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.debug.File=/home/appdata/logs/carsokApi_debug.log  
log4j.appender.debug.Append=true  
log4j.appender.debug.Threshold=DEBUG  
log4j.appender.debug.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern= %-5p [%d] %C - %m%n

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.error.File=/home/appdata/logs/carsokApi_error.log  
log4j.appender.error.Append=true  
log4j.appender.error.Threshold=ERROR  
log4j.appender.error.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern= %-5p [%d] %C - %m%n

log4j.appender.info=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.info.File=/home/appdata/logs/carsokApi_info.log  
log4j.appender.info.Append=true  
log4j.appender.info.Threshold=INFO  
log4j.appender.info.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern= %-5p [%d] %C - %m%n

#log4j.logger.java.sql=INFO
#log4j.logger.org.springframework=INFO
#log4j.logger.com.tianlian=DEBUG
#log4j.logger.com.mchange=INFO
#log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=WARN


# debug log for ibatis3
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.apache.ibatis=INFO
log4j.logger.org.mybatis.example=INFO 
log4j.logger.org.mybatis.spring=INFO
log4j.logger.dao=INFO
log4j.logger.com.alibaba=ERROR
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.I0Itec.zkclient=info
log4j.logger.org.springframework.jdbc.datasource=INFO

#输出日志到logstash
#log4j.appender.logstash=org.apache.log4j.net.SocketAppender
#log4j.appender.logstash.RemoteHost=logstash.utonw.com
#log4j.appender.logstash.port=4560
#log4j.appender.logstash.ReconnectionDelay=60000
#log4j.appender.logstash.LocationInfo=true
#log4j.appender.logstash.Threshold=WARN