network_timeout = 30
charset = ISO8859-1

# set keep_alive to 1 to enable persistent connection
# default value is 1 (persistent connection)
keep_alive=1

group_count = 1
group0 = 101.200.145.198:11411

